# AutoProductSelection 自动选品工具箱 API 字典 (v4 后端全托管版)

## V4 零工具流转架构总览 (Zero-Tool-Call Workflow)

本系统使用**单一状态机后端全托管模式**推进自动选品工作流。每一个选品任务（由唯一的 `run_id` 标识）的状态变化均由后端驱动器在后台自动轮询推进：
`PENDING_BRIEF → BRIEFING → SCOUTING → SCORING → EVALUATING → PUBLISHING → DONE` (或 `FAILED`)

在 V4 架构下，**所有状态文件的读取与写入、Agent 的派发与任务流转均由后端自动托管**，Agent 不再扮演流程的“主动控制者”：
- **破壁_枢纽**：被委托创建 brief 时，直接在文字回复中以 Markdown 格式输出 `SelectionBrief` 内容，**无需调用**任何状态机命令（后端会自动捕获你的回复并写入 brief 盘文件，并自动为您派发鹰眼）。在 PUBLISHING 或 FAILED 阶段发帖/写日记时，数据会自动注入至你的 prompt 头部，你同样**无需调用**任何读文件命令。
- **破壁_鹰眼**：取证输入 brief 已自动拼接在你的 prompt 头部（**无需工具读取**）。你唯一的工具调用是使用 `ProductSelector` 进行数据抓取。任务完成后，必须先输出 `[[TaskComplete]]` 标记，并在其下方输出 `raw_data_pack:` YAML 数据块（**无需调用状态机写入工具**，后端会自动提取写盘）。
- **破壁_熔炉**：取证数据 raw 已自动注入在你的 prompt 头部。你**没有任何工具调用**，是一个纯粹的思考评估者。完成评估后必须先输出 `[[TaskComplete]]` 标记，并在其下方输出 `scored_candidate_pack:` YAML 数据块（**无需调用状态机写入工具**，后端会自动提取写盘）。

由于后端全自动提取和推进，原本的 **`auto_selection_read_run_file`、`auto_selection_write_run_file`、`auto_selection_prepare_dispatch`、`auto_selection_apply_reviewer_decision`、`auto_selection_archive_run` 等流转命令在 Agent 层面已被废弃/归为后端内置**。

---

## 协调者/管理员工作流控制工具

当你是**破壁_枢纽**（作为定时任务的触发器或宏观协调者）或系统管理员时，你可以使用以下 5 个指令来触发、监控、暂停或中止工作流。请严格按照参数格式调用。

### 1. 触发/恢复工作流 (auto_selection_trigger_run)
- **用途**：启动或恢复自动选品工作流。若当前已有工作流在运行中，会安全返回已在运行提示。
- **参数**：无
- **示例**：
```
<<<[TOOL_REQUEST]>>>
maid:「始」破壁_枢纽「末」,
tool_name:「始」AutoProductSelection「末」,
command:「始」auto_selection_trigger_run「末」
<<<[END_TOOL_REQUEST]>>>
```
- **注意**：调用触发后请直接输出 `[[TaskComplete]]`。流转与派发已全自动托管，无需你手动调用其他流转命令。

### 2. 诊断状态 (auto_selection_debug_status)
- **用途**：一键式生成工作流的全面诊断报告（只读、无推断、排障首选）。
- **参数**：无
- **返回**：Markdown 格式的诊断报告，包含：
  1. 状态机驱动器运行状态（isWorkflowRunning、最后异常、watchdog 等）
  2. 物理锁文件信息及当前活动 run 的具体状态与计数器（回环计数、淘汰预算、失败次数等）
  3. 下一步推进预判
- **示例**：
```
<<<[TOOL_REQUEST]>>>
maid:「始」破壁_枢纽「末」,
tool_name:「始」AutoProductSelection「末」,
command:「始」auto_selection_debug_status「末」
<<<[END_TOOL_REQUEST]>>>
```

### 3. 切换调试模式 (auto_selection_toggle_debug)
- **用途**：动态打开或关闭工作流的详细日志输出，该配置会自动持久化在 config.env 中。
- **参数**：
  - `enable`：「始」true | false「末」（可选，不传则自动反转当前状态）
- **示例**：
```
<<<[TOOL_REQUEST]>>>
maid:「始」破壁_枢纽「末」,
tool_name:「始」AutoProductSelection「末」,
command:「始」auto_selection_toggle_debug「末」,
enable:「始」true「末」
<<<[END_TOOL_REQUEST]>>>
```

### 4. 暂停工作流 (auto_selection_pause_workflow)
- **用途**：暂停后台定时轮询，保留所有进行中的 run 的 brief/raw/scored 状态文件，以便后续重新触发时续跑。
- **参数**：无
- **示例**：
```
<<<[TOOL_REQUEST]>>>
maid:「始」破壁_枢纽「末」,
tool_name:「始」AutoProductSelection「末」,
command:「始」auto_selection_pause_workflow「末」
<<<[END_TOOL_REQUEST]>>>
```

### 5. 中止并重置工作流 (auto_selection_abort_workflow)
- **用途**：彻底中止当前周期，清空所有正在进行的任务状态文件及锁残留。下一次启动时将全新开始。
- **参数**：无
- **示例**：
```
<<<[TOOL_REQUEST]>>>
maid:「始」破壁_枢纽「末」,
tool_name:「始」AutoProductSelection「末」,
command:「始」auto_selection_abort_workflow「末」
<<<[END_TOOL_REQUEST]>>>
```

---

## 核心完成纪律
1. **单轮单工具**：在一轮回复中只发送一个 `TOOL_REQUEST`，禁止并行调用。
2. **落墨留痕**：所有的调试和诊断工具调用必须携带 `maid` 参数标明你的身份。
3. **完成标记**：在工具返回或执行结束后，必须在最终回复末尾附加 `[[TaskComplete]]`。
